name:                 quickhull
version:              0.1.0.0
visibility:           public
id:                   quickhull-0.1.0.0-inplace
key:                  quickhull-0.1.0.0-inplace
license:              BSD-3-Clause
author:               INFOB3CC lecturers
abi:                  inplace
exposed:              True
exposed-modules:      Quickhull
import-dirs:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\quickhull-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\quickhull-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\quickhull-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\quickhull-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\."

hs-libraries:         HSquickhull-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    accelerate-1.3.0.0-de228a93ac2c7760c3d18beb37301e620ff84e05
    base-4.17.2.1

haddock-interfaces:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\quickhull-0.1.0.0\\doc\\html\\quickhull\\quickhull.haddock"

haddock-html:
    "C:\\Users\\arman\\Documents\\Inca UU\\Concurrency\\Quickhull\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\quickhull-0.1.0.0\\doc\\html\\quickhull"
